spring.application.name=propagation
spring.datasource.url=jdbc:mysql://localhost:3306/propagation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
